apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: vikrambhat-pipeline
  annotations:
    scenarios.ai.sap.com/description: Introduction to SAP AI Core with demand response
    scenarios.ai.sap.com/name: demand response
    executables.ai.sap.com/description: predicts demand response
    executables.ai.sap.com/name: demand response Pipeline
  labels:
    scenarios.ai.sap.com/id: machine learning
    ai.sap.com/version: '1.0'
spec:
  imagePullSecrets:
    - name: dckr_pat_CC8G3821W0YjqqD8n1_rvRvfc2k
  entrypoint: mypipeline
  templates:
    - name: mypipeline
      steps:
        - - name: mypredictor
            template: mycodeblock1
    - name: mycodeblock1
      container:
        image: docker.io/vikrambhat2/vb_model
        command:
          - /bin/sh
          - '-c'
        args:
          - python /app/src/main.py
