apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: scikit-pipeline-1 # executable ID, must be unique across your SAP AI Core instance, for example use `server-pipeline-yourname-1234`
  annotations:
    scenarios.ai.sap.com/description: "Learning to predict demand response"
    scenarios.ai.sap.com/name: "Demand Response (Tutorial)"
    executables.ai.sap.com/description: "Create online server to make live predictions"
    executables.ai.sap.com/name: "server"
    artifacts.ai.sap.com/housepricemodel.kind: "model" # Suggest the kind of artifact to input.
  labels:
    scenarios.ai.sap.com/id: "demandresponse-demo"
    ai.sap.com/version: "1.0"
spec:
  inputs:
    artifacts:
      - name: demandresponsemodel # placeholder name, do not add `-` in value use only alphanumeric chars
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata:
      labels: 
        ai.sap.com/resourcePlan: starter # computing power
    spec: 
      predictor:
        imagePullSecrets:
          - name: vbrepo   # your docker registry secret
        containers:
        - name: kserve-container
          image: docker.io/vikrambhat2/byom_model:latest
          ports:
            - containerPort: 3000    # customizable port
              protocol: TCP
          command: ["/bin/sh", "-c"]
          args:
            - "python /app/src/main.py"
          env:
            - name: STORAGE_URI # Required
              value: "{{inputs.artifacts.demandresponsemodel}}" # Required reference from artifact name, see above

