apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: server-pipeline-vikrambhat3
  annotations:
    scenarios.ai.sap.com/description: Learning to predict demand response
    scenarios.ai.sap.com/name: Demand Response on SAP
    executables.ai.sap.com/description: Create online server to make live predictions
    executables.ai.sap.com/name: model executable
  labels:
    scenarios.ai.sap.com/id: demand-datalines
    ai.sap.com/version: '1.0'
spec:
  imagePullSecrets:
    - name: dckr_pat_CC8G3821W0YjqqD8n1_rvRvfc2k
  entrypoint: mypipeline
  templates:
    - name: mypipeline
      steps:
        - - name: mypredictor
            template: mycodeblock1
    - name: mycodeblock1
      container:
        image: docker.io/vikrambhat2/ml-model:latest
        command:
          - /bin/sh
          - '-c'
        args:
          - python /app/src/main.py
